<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>NAZARIO</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

   
    

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">NAZARIO</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>

            
            <li><a href="#contact">Contact</a></li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">



<!-- Hero Section -->
<section id="hero" class="hero section dark-background">

  <div class="hero-background">
    <img src="https://images.pexels.com/photos/5996746/pexels-photo-5996746.jpeg" alt="Eyewear Hero Image" data-aos-duration="1000">
    <div class="overlay"></div>
  </div>

  <div class="container">
    <div class="row align-items-center">
      
      <!-- Hero Content -->
      <div class="col-lg-6">
        <div class="hero-content">
          <span class="hero-badge">Style. Comfort. Clarity.</span>
          <h1>See the World Differently with Nazario Eyewear</h1>
          <p>From anti-glare lenses to bold street styles — Nazario’s got frames that fit every face and vibe. Built for long screen hours, bright days, and sharp looks.</p>
          <div class="hero-actions">
            <a href="#collection" class="btn-primary">Shop Now</a>
            <a href="https://www.youtube.com/watch?v=VxoTO-luR1E" class="btn-secondary glightbox">
              <i class="bi bi-play-circle"></i>
              <span>Watch Our Story</span>
            </a>
          </div>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">10K+</span>
              <span class="stat-label">Happy Faces Styled</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">4.9★</span>
              <span class="stat-label">Average Customer Rating</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">Free</span>
              <span class="stat-label">Shipping Across India</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Hero Visuals -->
      <div class="col-lg-6">
        <div class="hero-visual">
          <div class="row g-3">
            <div class="col-6">
              <div class="feature-card">
                <i class="bi bi-eyeglasses"></i>
                <span>Blue Light Protection</span>
              </div>
              <div class="feature-card">
                <i class="bi bi-sun"></i>
                <span>UV Resistant Lenses</span>
              </div>
            </div>
            <div class="col-6">
              <div class="feature-card">
                <i class="bi bi-palette"></i>
                <span>Trendy Designs</span>
              </div>
              <div class="feature-card">
                <i class="bi bi-bag-check"></i>
                <span>Easy Returns</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</section><!-- /Hero Section -->


  
  

  
  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Nazario</span>
          </a>
        <p>Redefining vision with tech. Nazario SSO makes sign-in seamless, secure, and seriously smart — because your users deserve better.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
        <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
  <h4>Eyewear Collection</h4>
  <ul>
    <li><a href="#">Blue Light Glasses</a></li>
    <li><a href="#">Sunglasses</a></li>
    <li><a href="#">Prescription Eyewear</a></li>
    <li><a href="#">Reading Glasses</a></li>
    <li><a href="#">Kids & Teens</a></li>
  </ul>
</div>


        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Get in Touch</h4>
        <p>Baner, Pune</p>
        <p>Maharashtra, IN 411045</p>
        <p class="mt-4"><strong>Phone:</strong> <span>+91 74477 06777</span></p>
        <p><strong>Email:</strong> <span>support@nazario.tech</span></p>
      </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
    <p>© <span>2025</span> <strong class="px-1 sitename">Nazario</strong> <span>All rights reserved</span></p>
    <div class="credits">
      Built with ❤️ by the <a href="#">Inovite Team</a>
    </div>
  </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>